# BlazingShop-ASP.NET-Core-with-blazor

./: README.md
BlazingShop/BlazingShop/: BlazingShop.csproj  DataSeed.cs  Startup.cs  _Imports.razor  appsettings.json
BlazingShop/BlazingShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
BlazingShop/BlazingShop/Data/: ApplicationDbContext.cs  Appointment.cs  Category.cs  Product.cs  ProductSize.cs  WeatherForecastService.cs
BlazingShop/BlazingShop/Data/Migrations/: 20200924105849_AddCategoryToDb.Designer.cs  20200925083319_addProductToDatabase.Designer.cs  20200925083319_addProductToDatabase.cs  20200925104926_ModifyRequiredProp.Designer.cs  20200925104926_ModifyRequiredProp.cs  20200927164417_addProductSizeToDb.Designer.cs  20200927164417_addProductSizeToDb.cs  20200927170700_addProductSizeToDb.Designer.cs  20200927170700_addProductSizeToDb.cs  20200928084310_addProductSizeInProducts.Designer.cs  20200928084310_addProductSizeInProducts.cs  20200928100943_addAppointments.Designer.cs  20200928100943_addAppointments.cs  ApplicationDbContextModelSnapshot.cs
BlazingShop/BlazingShop/Pages/: AppointmentBooked.razor  AppointmetPage.razor  CategoryPage.razor  Details.razor  Index.razor  ProductPage.razor  ProductSizePage.razor  _Host.cshtml  _ViewImports.cshtml
BlazingShop/BlazingShop/Pages/Components/: AppointmentComponent.razor  ChildComponent.razor  DetailsComponent.razor  IndividualProduct.razor
BlazingShop/BlazingShop/Pages/Learn Blazor/: FetchData.razor  LearnAdvanceRouting.razor  LearnBlazor.razor  LearnBlazor.razor.cs  LearnRouting.razor  ParentComponent.razor
BlazingShop/BlazingShop/Pages/Shared/: _Layout.cshtml
BlazingShop/BlazingShop/Properties/PublishProfiles/: FolderProfile.pubxml
BlazingShop/BlazingShop/Services/: AppointmentService.cs  CategoryServices.cs  ProductServices.cs  ProductSizeService.cs
BlazingShop/BlazingShop/Shared/: Document.razor  MainLayout.razor  NavMenu.razor
BlazingShop/BlazingShop/wwwroot/css/: site.css
BlazingShop/BlazingShop/wwwroot/css/bootstrap/: bootstrap.min.css
BlazingShop/BlazingShop/wwwroot/scripts/: DocumentInterop.js
(+17 files in other folders)
